{
  "name": "handpose",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/fingerpose": "^0.1.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@tensorflow-models/handpose": "^0.1.0",
    "@tensorflow/tfjs": "^4.15.0",
    "fingerpose": "^0.1.0"
  }
}
